<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="422-Wf-ICF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileListViewController" customModule="FetchAndViewProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-dp-FO5">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-mC-XHJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="178" id="z3V-WN-2SQ" customClass="CharacterCell" customModule="FetchAndViewProfiles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3V-WN-2SQ" id="Izd-Oz-gfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-6Q-Bpd">
                                                    <rect key="frame" x="12" y="12" width="351" height="154"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-1A-b42">
                                                    <rect key="frame" x="12" y="12" width="351" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="800" constant="154" id="YCj-pv-gEI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74B-cx-Q68">
                                                    <rect key="frame" x="12" y="12" width="351" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2d2" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-9M-3Ph">
                                                            <rect key="frame" x="12" y="12" width="96" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XpR-9M-3Ph" secondAttribute="height" multiplier="4:5" id="Bdx-UM-Xz5"/>
                                                                <constraint firstAttribute="height" constant="120" id="MXn-Uv-8gX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-Be-QiU">
                                                            <rect key="frame" x="120" y="18" width="219" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Affiliation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-8p-WT2">
                                                            <rect key="frame" x="148" y="72" width="191" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XpR-9M-3Ph" secondAttribute="bottom" constant="12" id="6Jc-lh-Cdz"/>
                                                        <constraint firstAttribute="trailing" secondItem="pbm-8p-WT2" secondAttribute="trailing" constant="12" id="Aue-es-VHf"/>
                                                        <constraint firstItem="pbm-8p-WT2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dG4-Be-QiU" secondAttribute="bottom" constant="8" id="LWk-bI-lOB"/>
                                                        <constraint firstAttribute="trailing" secondItem="dG4-Be-QiU" secondAttribute="trailing" constant="12" id="UrN-SF-Ias"/>
                                                        <constraint firstItem="pbm-8p-WT2" firstAttribute="centerY" secondItem="XpR-9M-3Ph" secondAttribute="centerY" priority="900" constant="12" id="dKL-nK-VRf"/>
                                                        <constraint firstItem="XpR-9M-3Ph" firstAttribute="leading" secondItem="74B-cx-Q68" secondAttribute="leading" constant="12" id="fp9-Qb-sTd"/>
                                                        <constraint firstItem="pbm-8p-WT2" firstAttribute="leading" secondItem="dG4-Be-QiU" secondAttribute="leading" constant="28" id="hb2-wv-BlA"/>
                                                        <constraint firstItem="dG4-Be-QiU" firstAttribute="leading" secondItem="XpR-9M-3Ph" secondAttribute="trailing" constant="12" id="hpO-jK-6AQ"/>
                                                        <constraint firstItem="dG4-Be-QiU" firstAttribute="top" secondItem="XpR-9M-3Ph" secondAttribute="top" constant="6" id="juN-XQ-VPt"/>
                                                        <constraint firstItem="XpR-9M-3Ph" firstAttribute="top" secondItem="74B-cx-Q68" secondAttribute="top" constant="12" id="kUO-kM-bo5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pbm-8p-WT2" secondAttribute="bottom" constant="12" id="xVc-bn-v8m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="74B-cx-Q68" secondAttribute="bottom" constant="12" id="361-gc-Cso"/>
                                                <constraint firstItem="X9d-6Q-Bpd" firstAttribute="top" secondItem="74B-cx-Q68" secondAttribute="top" id="39c-wv-9j0"/>
                                                <constraint firstItem="X9d-6Q-Bpd" firstAttribute="bottom" secondItem="74B-cx-Q68" secondAttribute="bottom" id="7Zn-bL-T5k"/>
                                                <constraint firstItem="X9d-6Q-Bpd" firstAttribute="trailing" secondItem="74B-cx-Q68" secondAttribute="trailing" id="8RM-ZH-GNj"/>
                                                <constraint firstItem="oNj-1A-b42" firstAttribute="bottom" secondItem="74B-cx-Q68" secondAttribute="bottom" id="F8h-aN-z4m"/>
                                                <constraint firstItem="74B-cx-Q68" firstAttribute="top" secondItem="Izd-Oz-gfK" secondAttribute="top" constant="12" id="QFc-6D-sA4"/>
                                                <constraint firstItem="oNj-1A-b42" firstAttribute="trailing" secondItem="74B-cx-Q68" secondAttribute="trailing" id="Zx6-eZ-gan"/>
                                                <constraint firstItem="X9d-6Q-Bpd" firstAttribute="leading" secondItem="74B-cx-Q68" secondAttribute="leading" id="aOC-4a-W8C"/>
                                                <constraint firstItem="74B-cx-Q68" firstAttribute="leading" secondItem="Izd-Oz-gfK" secondAttribute="leading" constant="12" id="nDy-xB-3kv"/>
                                                <constraint firstAttribute="trailing" secondItem="74B-cx-Q68" secondAttribute="trailing" constant="12" id="pHY-xm-HI8"/>
                                                <constraint firstItem="oNj-1A-b42" firstAttribute="leading" secondItem="74B-cx-Q68" secondAttribute="leading" id="s0M-NZ-vEH"/>
                                                <constraint firstItem="oNj-1A-b42" firstAttribute="top" secondItem="74B-cx-Q68" secondAttribute="top" id="ueB-8e-Wbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="affiliationLabel" destination="pbm-8p-WT2" id="1Hk-Pn-1Rj"/>
                                            <outlet property="backgroundImageView" destination="oNj-1A-b42" id="USW-aC-Iak"/>
                                            <outlet property="insetView" destination="74B-cx-Q68" id="3EP-qF-Xpz"/>
                                            <outlet property="nameLabel" destination="dG4-Be-QiU" id="Cyo-fM-RQB"/>
                                            <outlet property="profileImageView" destination="XpR-9M-3Ph" id="Cfx-cf-cau"/>
                                            <outlet property="shadowView" destination="X9d-6Q-Bpd" id="d5a-Eb-g6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJM-BQ-rJh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rRj-yg-UnF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6L-mC-XHJ" secondAttribute="trailing" id="0Fo-2p-oQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t6L-mC-XHJ" secondAttribute="bottom" id="5av-YV-vGf"/>
                            <constraint firstItem="LZk-dp-FO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cdy-zd-6zE"/>
                            <constraint firstItem="LZk-dp-FO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z58-Ii-zBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZk-dp-FO5" secondAttribute="trailing" id="jA5-FO-Geb"/>
                            <constraint firstItem="t6L-mC-XHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kr3-M8-9q5"/>
                            <constraint firstItem="t6L-mC-XHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q7m-Fb-YsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZk-dp-FO5" secondAttribute="bottom" id="tqw-M9-PCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIa-U2-obw">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Xc-tm-C8R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t6L-mC-XHJ" id="caH-80-5Qf"/>
                        <segue destination="Hhr-9Y-OaW" kind="show" identifier="toDetail" id="3Aj-e1-wb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="Xdi-X4-fh3">
            <objects>
                <viewController id="Hhr-9Y-OaW" customClass="ProfileDetailViewController" customModule="FetchAndViewProfiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOI-Mn-Qpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-SL-1Jh">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-FV-uFX">
                                <rect key="frame" x="64" y="148" width="246" height="307.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-M1-aHb">
                                <rect key="frame" x="64" y="148" width="246" height="307.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjx-M1-aHb" secondAttribute="height" multiplier="4:5" id="38N-MN-SeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Affiliation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Hd-EFK">
                                <rect key="frame" x="64" y="495.5" width="295" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Age:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-sV-e54">
                                <rect key="frame" x="64" y="549" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJ3-Ae-I5G" firstAttribute="trailing" secondItem="dRh-Hd-EFK" secondAttribute="trailing" constant="16" id="2EM-Xl-oUM"/>
                            <constraint firstItem="xdc-SL-1Jh" firstAttribute="top" secondItem="eJ3-Ae-I5G" secondAttribute="top" id="2Hy-gg-YT0"/>
                            <constraint firstItem="6zz-FV-uFX" firstAttribute="leading" secondItem="Hjx-M1-aHb" secondAttribute="leading" id="5fT-B0-QLG"/>
                            <constraint firstItem="eJ3-Ae-I5G" firstAttribute="bottom" secondItem="xdc-SL-1Jh" secondAttribute="bottom" id="8d9-Uh-D0x"/>
                            <constraint firstItem="6zz-FV-uFX" firstAttribute="top" secondItem="Hjx-M1-aHb" secondAttribute="top" id="KTC-wv-q3I"/>
                            <constraint firstItem="6zz-FV-uFX" firstAttribute="bottom" secondItem="Hjx-M1-aHb" secondAttribute="bottom" id="L3l-vf-9Y0"/>
                            <constraint firstItem="ex2-sV-e54" firstAttribute="leading" secondItem="dRh-Hd-EFK" secondAttribute="leading" id="OQJ-sP-7OB"/>
                            <constraint firstItem="Hjx-M1-aHb" firstAttribute="top" secondItem="eJ3-Ae-I5G" secondAttribute="top" constant="32" id="PN3-nP-Tdg"/>
                            <constraint firstItem="Hjx-M1-aHb" firstAttribute="centerX" secondItem="eJ3-Ae-I5G" secondAttribute="centerX" id="Ryp-zg-Vyr"/>
                            <constraint firstItem="ex2-sV-e54" firstAttribute="trailing" secondItem="dRh-Hd-EFK" secondAttribute="trailing" id="S98-qo-Gfe"/>
                            <constraint firstItem="dRh-Hd-EFK" firstAttribute="leading" secondItem="Hjx-M1-aHb" secondAttribute="leading" id="Ydo-c6-eVm"/>
                            <constraint firstItem="6zz-FV-uFX" firstAttribute="trailing" secondItem="Hjx-M1-aHb" secondAttribute="trailing" id="Yv2-1A-ooH"/>
                            <constraint firstItem="Hjx-M1-aHb" firstAttribute="leading" secondItem="eJ3-Ae-I5G" secondAttribute="leading" constant="64" id="dxS-EX-nTY"/>
                            <constraint firstItem="eJ3-Ae-I5G" firstAttribute="trailing" secondItem="xdc-SL-1Jh" secondAttribute="trailing" id="eZ8-TA-Ggw"/>
                            <constraint firstItem="xdc-SL-1Jh" firstAttribute="leading" secondItem="eJ3-Ae-I5G" secondAttribute="leading" id="qgW-QF-YqW"/>
                            <constraint firstItem="dRh-Hd-EFK" firstAttribute="top" secondItem="Hjx-M1-aHb" secondAttribute="bottom" priority="800" constant="40" id="utO-LH-SY9"/>
                            <constraint firstItem="ex2-sV-e54" firstAttribute="top" secondItem="dRh-Hd-EFK" secondAttribute="bottom" priority="900" constant="20" id="xMr-0A-PC8"/>
                            <constraint firstItem="eJ3-Ae-I5G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ex2-sV-e54" secondAttribute="bottom" constant="16" id="yFg-WY-Krb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJ3-Ae-I5G"/>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="dRh-Hd-EFK" id="H6m-IK-z7r"/>
                        <outlet property="ageLabel" destination="ex2-sV-e54" id="fc9-UJ-aA8"/>
                        <outlet property="profileImageView" destination="Hjx-M1-aHb" id="m95-Oc-1hS"/>
                        <outlet property="shadowView" destination="6zz-FV-uFX" id="1SJ-Hr-G5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjX-Kk-cgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4F-Dw-Wq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="422-Wf-ICF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="qp5-5V-ng5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47442013491352863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5iH-jy-FAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRJ-jx-iZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="r2d2" width="1500" height="2100"/>
        <image name="space" width="1920" height="1080"/>
    </resources>
</document>
